<html>
    <head>
        <title>Ajax Example</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript">
            function callAjaxAddition() {
                arguments0 = {
                    arg1: $("#exampleForm input[name='arg1']").val(),
                    arg2: $("#exampleForm input[name='arg2']").val()
                };
                $.ajax({
                    type: "POST",
                    url: "processAjax.php",
                    data: {arguments: arguments0},
                    success: function (data) {
                        $("#answer").html('<ul><li>' + data + '</li></ul>');

                    }
                });
                return false;
            }
        </script>
    </head>
    <body><div id="exampleForm">
            <input name="arg1" /> + <input name="arg2"> = <div id="answer"></div>
            <br />
            <button onClick="callAjaxAddition()">Click Me to Add</button> <!-- maybe it should be input type=button ?!?  -->
        </div></body></html>